<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARDA</title>
    <link rel="icon" type="image/x-icon" href="/Web_Propia/icono.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(211, 202, 178);
            margin: 0;
        }

        header {
            padding-top: 10px;
            background-color: rgb(196, 177, 128);
            border-bottom: rgb(61, 51, 27) 5px solid;
            color: rgb(61, 51, 27);
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            margin-left: 5%;
            margin-right: 5%;

        }

        nav ul li {
            display: inline-block;
            padding: 20px;
        }

        nav a {
            text-decoration: none;
            color: rgb(61, 51, 27);
        }

        nav a:hover {
            background-color: rgb(226, 208, 160);
            padding: 10px;
            border-radius: 5px;
        }

        .box {
            flex: 1;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            width: auto;
            height: auto;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            text-align: center;
            background-color: rgb(172, 161, 135);
        }
    
        section {
            margin-bottom: 20px;
            background-color: rgb(172, 161, 135);
            padding: 20px;
        }

        footer {
            background-color: rgb(196, 177, 128);
            border-top: rgb(61, 51, 27) 5px solid;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>EL PLANETA ARDA</h1>
        <nav>
            <ul>
                <li><a href="#">Endor</a></li>
                <li><a href="#">Valinor</a></li>
                <li><a href="#">Numenor</a></li>
                <li><a href="#">Tierras Oscuras</a></li>
                <li><a href="#">Tierras del Sol</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <p>Arda es el nombre que recibe el mundo en que transcurren los acontecimientos de casi todas las obras de
            Tolkien. Se encuentra en Eä, el universo creado por la Música de los Ainur, y durante su historia ha ido
            cambiando de forma, tanto de continentes como de forma planetaria. Dentro de Arda hay muchas regiones,
            siendo la más conocida de ellas la Tierra Media o Endor</p>
    </section>
    <div class="container">
        <div class="box">
            <h3>Endor</h3>
            <p> Significa el "lugar donde habita el Hombre". Estas tierras luego serán habitadas no solo por el hombre,
                si no tambien por otras especies.</p>
                <a href="/Web_Propia/Endor/Endor.html" target="_blank"><img src="endor.png" title="PULSAR PARA VER LAS TIERRAS" class="imagen"></a>
        </div>
        <div class="box">
            <h3>Valinor</h3>
            <p> Es conocido por ser las tierras donde habitan los Valar, y por ser la morada principal de los Elfos. Su
                acceso sólo está permitido a los Elfos, y ningún mortal puede llegar a Aman a no ser que un Elfo les
                regale su don,</p>
                <a href="/Web_Propia/Valinor/Valinor.html" target="_blank"><img src="valinor.png" title="PULSAR PARA VER LAS TIERRAS" class="imagen"></a>
        </div>
        <div class="box">
            <h3>Numenor</h3>
            <p>Una gran isla situada en mitad del océano Belegaer, entre la Tierra Media en el este y Valinor en el
                oeste. </p>
                <a href="/Web_Propia/Numenor/Numenor.html" target="_blank"><img src="numenor.png" title="PULSAR PARA VER LAS TIERRAS" class="imagen"></a>
        </div>
        <div class="box">
            <h3>Tierras Oscuras</h3>
            <p>Las Tierras Oscuras, junto con las Tierras del Sol, son las llamadas Tierras Vacías, puesto que no
                habitaba ninguna raza inteligente en ellas.</p>
                <a href="/Web_Propia/Tierras_Oscuras/Oscuras.html" target="_blank"><img src="oscuras.png" title="PULSAR PARA VER LAS TIERRAS" class="imagen"></a>
        </div>
        <div class="box">
            <h3>Tierras del Sol</h3>
            <p>Junto con las Tierras Oscuras, las Tierras del Sol son llamadas las Tierras Vacías, pues ninguna raza
                libre habitaba en ellas.</p>
                <a href="/Web_Propia/Tierras_del_Sol/Sol.html" target="_blank"><img src="sol.png" title="PULSAR PARA VER LAS TIERRAS" class="imagen"></a>
        </div>
    </div>
    <footer>
        <p>&copy; Esta pagina web contiene derechos de autor</p>
    </footer>
</body>

</html>