<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENDOR</title>
    <link rel="icon" type="image/x-icon" href="/Web_Propia/icono.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(211, 202, 178);
            margin: 0%;
        }

        header {
            padding-top: 10px;
            background-color: rgb(196, 177, 128);
            color: rgb(49, 35, 1) ;
            text-align: center;
            border-bottom: rgb(61, 51, 27) 5px solid;
        }

        nav ul li {
            display: inline-block;
            padding: 20px;
        }

        nav a {
            text-decoration: none;
            color: rgb(61, 51, 27);
        }

        nav a:hover {
            background-color: rgb(226, 208, 160);
            padding: 10px;
            border-radius: 5px;
        }

        .img-principal {
            width: 100%;
            max-height: 202px;
        }

        .img-map {
            max-width: 50%;
            height: auto;
            float: right;

        }

        .imagen {
            width: 50%;
            max-width: 500px;
        }

        section {
            background-color: rgb(172, 161, 135);
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
        }

        h2 {
            color:rgb(61, 51, 27) ;
            border-bottom: rgb(61, 51, 27)  2px solid;
        }

        footer {
            background-color: rgb(196, 177, 128);
            border-top: rgb(61, 51, 27) 5px solid;
            padding: 10px;
            text-align: center;
        }
         .icon {
            float: right;
            width: 70px;
        }
    </style>
</head>

<body>
    <header>
        <h1>LAS TIERRAS DE ENDOR</h1>
        <nav>
            <ul>
                <li><a href="#hobbiton">Hobbiton</a></li>
                <li><a href="#rivendell">Rivendell</a></li>
                <li><a href="#erebor">Erebor</a></li>
                <li><a href="#mordor">Mordor</a></li>
            </ul>
        </nav>
    </header>
    <a href="mapa_endor.png" target="_blank"><img src="mapa.jpg" title="PULSE EL MAPA PARA VERLO COMPLETO" class="img-principal"></a>
    <main>
        <section id="hobbiton">
            <h2>Hobbiton</h2><img src="hobbiton_map.png" class="img-map">
            <p>Pueblo de la Cuaderna del Oeste de la Comarca, al norte del Gran Camino del Este junto a El Agua.
                Allí se encontraba también el Molino de los Arenas, que bajo el dominio de Zarquino y de los
                Sacovilla-Bolsón fue transformado para funcionar con vapor. En el camino que llevaba al cercano
                Delagua estaba la posada «La Mata de Hiedra».
                El agujero más confortable era Bolsón Cerrado en la Colina, un pequeño montículo al noroeste del
                centro de la población. Allí habitaron Bilbo y Frodo Bolsón; más tarde también los Sacovilla-
                Bolsón.</p>
            <img src="Hobbiton.jpg" class="imagen">
        </section>
        <section id="rivendell">
            <h2>Rivendell</h2><img src="rivendel_map.png" class="img-map">
            <p>En élfico «Imladris». La fortaleza de Elrond junto al río Sonorona, situada en un valle profundo de
                las tierras occidentales al pie de las Montañas Nubladas. A menudo la llamaban la Casa de Elrond o
                la Última Casa. Aunque de exterior modesto y difícil de encontrar, era más bien una pequeña ciudad o
                población en la que habitaban un buen número de Elfos (Noldor y Sindar) y donde se podían recibir
                muchos huéspedes.</p>
            <img src="Rivendell.PNG" class="imagen">
        </section>
        <section id="erebor">
            <h2>Erebor</h2><img src="erebor_map.png" class="img-map">
            <p>Sindarin «La Montaña Solitaria». Se alzaba, sola, en la llanura al este del Bosque Negro y al norte
                del Lago Largo. Aquí se establecieron los enanos de Moria, después de que el Balrog los expulsara.
                Thráin I fundó «el Reino bajo la Montaña» (1999 T.E.), aunque, poco después, los reyes de la Línea
                de Durin trasladaron su sede más al norte, a las Montañas Grises. Thrór volvió a Erebor en el año
                2590 y se hizo rico y poderoso en alianza con los Reyes de Valle (la ciudad de Valle se encontraba
                justo al pie de Erebor). En el año 2770 el palacio de los enanos construido en lo más profundo de la
                montaña fue conquistado por Smaug, el dragón que escupía fuego. Todos los enanos que vivían allí
                murieron o huyeron, igual que los hombres de Valle. Alrededor de la montaña todo quedó carbonizado y
                desolado. Entonces Smaug penetró en la gran cámara de los tesoros, amontonó todas las preciosidades
                y se echó encima. Así lo encontró el «ladrón profesional» Bilbo Bolsón setecientos años después
                (2941 T.E.), cuando Thorin Escudo de Roble y su compañía de enanos recuperaron el reino de las
                garras del dragón.</p>
            <img src="Erebor.jpg" class="imagen">
        </section>
        <section id="mordor">
            <h2>Mordor</h2><img src="mordor_map.png" class="img-map">
            <p>«Tierra Tenebrosa». Al sudeste de la Tierra Media, donde Sauron reunió sus fuerzas a partir del año
                1000 S.E. Por el norte, el oeste y el sur la rodean enriscadas y empinadas cordilleras montañosas.
                El nordeste, la Meseta de Gorgoroth, era el territorio principal y centro de poder del país: una
                inmensa llanura resquebrajada, surcada por cavidades de escoria y ceniza, y reptando a ras de suelo,
                las enormes nubes humeantes que expulsaba el Monte del Destino. Las instalaciones militares más
                importantes se encontraban junto a Minas Morgul y en el Valle de Udûn detrás de Morannon, en el
                ángulo entre los Montes de Ceniza y los de la Sombra. En un saliente meridional de los Montes de
                Ceniza se alzaba Barad-dûr, la fortaleza de Sauron, que abandonaba muy rara vez.
            </p>
            <p> Así era la parte de Mordor que llegaron a conocer Frodo y Sam en su marcha al Monte del Destino. De
                las demás regiones de Mordor no sabemos casi nada. El nordeste era un árido desierto y se llamaba
                Lithlad (Sindarin «Llanura de Ceniza»). El sur llevaba el nombre de Nurn y tenía que proporcionar
                víveres para las huestes de Sauron.</p>
            <img src="Mordor.jpg" class="imagen">
        </section>
    </main>
    <footer>
        <p>&copy; Para ver las tierras que tiene el planeta Arda pulsa el icono
            <a href="/Web_Propia/Arda/Arda.html" target="_blank"><img src="Icon.png" class="icon"></a></p>
    </footer>
</body>

</html>